<?xml version="1.0" encoding="utf-8"?>

<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       android:description="@string/acc_service"
                       android:settingsActivity="com.viking.xfat.HomeActivity"
                       android:accessibilityEventTypes="typeAllMask"
                       android:accessibilityFeedbackType="feedbackSpoken"
                       android:notificationTimeout="100"
                       android:canRetrieveWindowContent="true" />